Описание
Задача — поэкспериментировать с формами, понять отличие GET и POST запросов.

Загрузка файлов на Repl имеет ограничения, поэтому протестируйте сначала код локально.

Техническое задание
Создайте HTML-файл с формой, содержащей следующие поля:
file_name с подписью «с каким именем сохранить файл на сервере» (текстовое поле);
content с подписью «выберите файл» (поле для загрузки файла);
Обратите внимание на атрибуты enctype и method у формы.
Создайте PHP-файл upload.php, имя которого должно быть указано в атрибуте формы action.
Внутри файла upload.php необходимо проверить:
если поле file_name пустое, то выполнить редирект обратно на форму, для этого используйте функцию header из предыдущего занятия;
если файл не был передан на сервер, то тоже редиректнуть обратно на форму;
иначе сохранить файл на сервер в каталог upload, используя имя из поля file_name и отобразить полный путь к сохранённому файлу и размер файла.